# Bill of Materials
# Converted from wAveC_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                 Device                Package               Parts   Description                          DIGIKEY
1    CR8348-1000           CR8348-1000           CR8348                CT1     Current Transformer General Purpose  582-1161-ND
2    MOLEX_BNC_73100-0105  MOLEX_BNC_73100-0105  MOLEX-BNC-73100-0105  J1, J2  CONN BNC JACK R/A 50 OHM PCB         WM5524-ND
1    160                   R-US_R1210            R1210                 R1      RESISTOR, American symbol            P160QCT-ND
